# === Setup ===
set -g base-index 1
set -g pane-base-index 1

unbind C-b
set -g prefix C-space
bind C-space send-prefix

# === Look & feel ===

# Set RBG colors for Tmux
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",xterm-256color:RGB"

# Bottom bar
# set -g status-position top
set -g status-style "bg=default,fg=default"
set -g status-left ""
set -g status-right "#[fg=black,bright#S"

set -sg escape-time 10
